@solana/spl-token: Account
Interface Account
Information about a token account
interface Account {
    address: PublicKey;
    amount: bigint;
    closeAuthority: null | PublicKey;
    delegate: null | PublicKey;
    delegatedAmount: bigint;
    isFrozen: boolean;
    isInitialized: boolean;
    isNative: boolean;
    mint: PublicKey;
    owner: PublicKey;
    rentExemptReserve: null | bigint;
    tlvData: Buffer;
}
Index
Properties
address
amount
closeAuthority
delegate
delegatedAmount
isFrozen
isInitialized
isNative
mint
owner
rentExemptReserve
tlvData
Properties
address
address: PublicKey
Address of the account
amount
amount: bigint
Number of tokens the account holds
closeAuthority
closeAuthority: null | PublicKey
Optional authority to close the account
delegate
delegate: null | PublicKey
Authority that can transfer tokens from the account
delegatedAmount
delegatedAmount: bigint
Number of tokens the delegate is authorized to transfer
isFrozen
isFrozen: boolean
True if the account is frozen
isInitialized
isInitialized: boolean
True if the account is initialized
isNative
isNative: boolean
True if the account is a native token account
mint
mint: PublicKey
Mint associated with the account
owner
owner: PublicKey
Owner of the account
rentExemptReserve
rentExemptReserve: null | bigint
If the account is a native token account, it must be rent-exempt. The rent-exempt reserve is the amount that must remain in the balance until the account is closed.
tlvData
tlvData: Buffer
