@solana/spl-token: Multisig
Interface Multisig
Information about a multisig
interface Multisig {
    address: PublicKey;
    isInitialized: boolean;
    m: number;
    n: number;
    signer1: PublicKey;
    signer10: PublicKey;
    signer11: PublicKey;
    signer2: PublicKey;
    signer3: PublicKey;
    signer4: PublicKey;
    signer5: PublicKey;
    signer6: PublicKey;
    signer7: PublicKey;
    signer8: PublicKey;
    signer9: PublicKey;
}
Index
Properties
address
isInitialized
m
n
signer1
signer10
signer11
signer2
signer3
signer4
signer5
signer6
signer7
signer8
signer9
Properties
address
address: PublicKey
Address of the multisig
isInitialized
isInitialized: boolean
Is this mint initialized
m
m: number
Number of signers required
n
n: number
Number of possible signers, corresponds to the number of signers that are valid
signer1
signer1: PublicKey
Full set of signers, of which n are valid
signer10
signer10: PublicKey
signer11
signer11: PublicKey
signer2
signer2: PublicKey
signer3
signer3: PublicKey
signer4
signer4: PublicKey
signer5
signer5: PublicKey
signer6
signer6: PublicKey
signer7
signer7: PublicKey
signer8
signer8: PublicKey
signer9
signer9: PublicKey
