@solana/spl-token: RawAccount
Interface RawAccount
Token account as stored by the program
interface RawAccount {
    amount: bigint;
    closeAuthority: PublicKey;
    closeAuthorityOption: 0 | 1;
    delegate: PublicKey;
    delegatedAmount: bigint;
    delegateOption: 0 | 1;
    isNative: bigint;
    isNativeOption: 0 | 1;
    mint: PublicKey;
    owner: PublicKey;
    state: AccountState;
}
Index
Properties
amount
closeAuthority
closeAuthorityOption
delegate
delegatedAmount
delegateOption
isNative
isNativeOption
mint
owner
state
Properties
amount
amount: bigint
closeAuthority
closeAuthority: PublicKey
closeAuthorityOption
closeAuthorityOption: 0 | 1
delegate
delegate: PublicKey
delegatedAmount
delegatedAmount: bigint
delegateOption
delegateOption: 0 | 1
isNative
isNative: bigint
isNativeOption
isNativeOption: 0 | 1
mint
mint: PublicKey
owner
owner: PublicKey
state
state: AccountState
