@solana/spl-token: TransferFeeConfig
Interface TransferFeeConfig
Transfer fee extension data for mints.
interface TransferFeeConfig {
    newerTransferFee: TransferFee;
    olderTransferFee: TransferFee;
    transferFeeConfigAuthority: PublicKey;
    withdrawWithheldAuthority: PublicKey;
    withheldAmount: bigint;
}
Index
Properties
newerTransferFee
olderTransferFee
transferFeeConfigAuthority
withdrawWithheldAuthority
withheldAmount
Properties
newerTransferFee
newerTransferFee: TransferFee
Newer transfer fee, used if the current epoch >= newerTransferFee.epoch
olderTransferFee
olderTransferFee: TransferFee
Older transfer fee, used if the current epoch < newerTransferFee.epoch
transferFeeConfigAuthority
transferFeeConfigAuthority: PublicKey
Optional authority to set the fee
withdrawWithheldAuthority
withdrawWithheldAuthority: PublicKey
Withdraw from mint instructions must be signed by this key
withheldAmount
withheldAmount: bigint
Withheld transfer fee tokens that have been moved to the mint for withdrawal
