@solana/spl-token: AuthorityType
Enumeration AuthorityType
Authority types defined by the program
Index
Enumeration Members
AccountOwner
CloseAccount
CloseMint
ConfidentialTransferFeeConfig
ConfidentialTransferMint
FreezeAccount
GroupMemberPointer
GroupPointer
InterestRate
MetadataPointer
MintTokens
PermanentDelegate
TransferFeeConfig
TransferHookProgramId
WithheldWithdraw
Enumeration Members
AccountOwner
AccountOwner
CloseAccount
CloseAccount
CloseMint
CloseMint
ConfidentialTransferFeeConfig
ConfidentialTransferFeeConfig
ConfidentialTransferMint
ConfidentialTransferMint
FreezeAccount
FreezeAccount
GroupMemberPointer
GroupMemberPointer
GroupPointer
GroupPointer
InterestRate
InterestRate
MetadataPointer
MetadataPointer
MintTokens
MintTokens
PermanentDelegate
PermanentDelegate
TransferFeeConfig
TransferFeeConfig
TransferHookProgramId
TransferHookProgramId
WithheldWithdraw
WithheldWithdraw
