@solana/spl-token: ExtensionType
Enumeration ExtensionType
Index
Enumeration Members
ConfidentialTransferAccount
ConfidentialTransferMint
CpiGuard
DefaultAccountState
GroupMemberPointer
GroupPointer
ImmutableOwner
InterestBearingConfig
MemoTransfer
MetadataPointer
MintCloseAuthority
NonTransferable
NonTransferableAccount
PermanentDelegate
TokenGroup
TokenGroupMember
TokenMetadata
TransferFeeAmount
TransferFeeConfig
TransferHook
TransferHookAccount
Uninitialized
Enumeration Members
ConfidentialTransferAccount
ConfidentialTransferAccount
ConfidentialTransferMint
ConfidentialTransferMint
CpiGuard
CpiGuard
DefaultAccountState
DefaultAccountState
GroupMemberPointer
GroupMemberPointer
GroupPointer
GroupPointer
ImmutableOwner
ImmutableOwner
InterestBearingConfig
InterestBearingConfig
MemoTransfer
MemoTransfer
MetadataPointer
MetadataPointer
MintCloseAuthority
MintCloseAuthority
NonTransferable
NonTransferable
NonTransferableAccount
NonTransferableAccount
PermanentDelegate
PermanentDelegate
TokenGroup
TokenGroup
TokenGroupMember
TokenGroupMember
TokenMetadata
TokenMetadata
TransferFeeAmount
TransferFeeAmount
TransferFeeConfig
TransferFeeConfig
TransferHook
TransferHook
TransferHookAccount
TransferHookAccount
Uninitialized
Uninitialized
