@solana/spl-token: TokenInstruction
Enumeration TokenInstruction
Instructions defined by the program
Index
Enumeration Members
AmountToUiAmount
Approve
ApproveChecked
Burn
BurnChecked
CloseAccount
ConfidentialTransferExtension
CpiGuardExtension
CreateNativeMint
DefaultAccountStateExtension
FreezeAccount
GetAccountDataSize
GroupMemberPointerExtension
GroupPointerExtension
InitializeAccount
InitializeAccount2
InitializeAccount3
InitializeImmutableOwner
InitializeMint
InitializeMint2
InitializeMintCloseAuthority
InitializeMultisig
InitializeMultisig2
InitializeNonTransferableMint
InitializePermanentDelegate
InterestBearingMintExtension
MemoTransferExtension
MetadataPointerExtension
MintTo
MintToChecked
Reallocate
Revoke
SetAuthority
SyncNative
ThawAccount
Transfer
TransferChecked
TransferFeeExtension
TransferHookExtension
UiAmountToAmount
Enumeration Members
AmountToUiAmount
AmountToUiAmount
Approve
Approve
ApproveChecked
ApproveChecked
Burn
Burn
BurnChecked
BurnChecked
CloseAccount
CloseAccount
ConfidentialTransferExtension
ConfidentialTransferExtension
CpiGuardExtension
CpiGuardExtension
CreateNativeMint
CreateNativeMint
DefaultAccountStateExtension
DefaultAccountStateExtension
FreezeAccount
FreezeAccount
GetAccountDataSize
GetAccountDataSize
GroupMemberPointerExtension
GroupMemberPointerExtension
GroupPointerExtension
GroupPointerExtension
InitializeAccount
InitializeAccount
InitializeAccount2
InitializeAccount2
InitializeAccount3
InitializeAccount3
InitializeImmutableOwner
InitializeImmutableOwner
InitializeMint
InitializeMint
InitializeMint2
InitializeMint2
InitializeMintCloseAuthority
InitializeMintCloseAuthority
InitializeMultisig
InitializeMultisig
InitializeMultisig2
InitializeMultisig2
InitializeNonTransferableMint
InitializeNonTransferableMint
InitializePermanentDelegate
InitializePermanentDelegate
InterestBearingMintExtension
InterestBearingMintExtension
MemoTransferExtension
MemoTransferExtension
MetadataPointerExtension
MetadataPointerExtension
MintTo
MintTo
MintToChecked
MintToChecked
Reallocate
Reallocate
Revoke
Revoke
SetAuthority
SetAuthority
SyncNative
SyncNative
ThawAccount
ThawAccount
Transfer
Transfer
TransferChecked
TransferChecked
TransferFeeExtension
TransferFeeExtension
TransferHookExtension
TransferHookExtension
UiAmountToAmount
UiAmountToAmount
