@solana/spl-token: TransferFeeInstruction
Enumeration TransferFeeInstruction
Index
Enumeration Members
HarvestWithheldTokensToMint
InitializeTransferFeeConfig
SetTransferFee
TransferCheckedWithFee
WithdrawWithheldTokensFromAccounts
WithdrawWithheldTokensFromMint
Enumeration Members
HarvestWithheldTokensToMint
HarvestWithheldTokensToMint
InitializeTransferFeeConfig
InitializeTransferFeeConfig
SetTransferFee
SetTransferFee
TransferCheckedWithFee
TransferCheckedWithFee
WithdrawWithheldTokensFromAccounts
WithdrawWithheldTokensFromAccounts
WithdrawWithheldTokensFromMint
WithdrawWithheldTokensFromMint
